Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 1280
      Handler: sequentialDiskIO.sequentialDiskIO
      CodeUri: C:\Users\joy\IdeaProjects\jvfunctionbench\sequentialDiskIO
      Runtime: java11
      Architectures:
        - x86_64