Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 768
      Handler: ImageProcessing.imageProcessing
      CodeUri: C:\Users\joy\IdeaProjects\jvfunctionbench\ImageProcessing
      Runtime: java11
      Architectures:
        - x86_64