Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 301
      MemorySize: 640
      Handler: randomDiskIO.randomDiskIO
      CodeUri: C:\Users\joy\IdeaProjects\jvfunctionbench\random_disk_IO
      Runtime: java11
      Architectures:
        - x86_64